# semana-11-e-12-projeto-final

./: .gitignore
TSystems.ASPNETCoreMVC.Torneio/: TSystems.ASPNETCoreMVC.Torneio.sln
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/: Program.cs  Startup.cs  TSystems.ASPNETCoreMVC.Torneio.csproj  appsettings.json
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Context/: AppDbContext.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Controllers/: ChampionController.cs  HomeController.cs  TorneioController.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/DAO/: ConexaoBD.cs  HelperDAO.cs  Repository.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Domain/: TorneioService.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Migrations/: 20220324144718_InitialMigration.Designer.cs  20220324144718_InitialMigration.cs  20220324150921_PopularChampions.Designer.cs  20220324150921_PopularChampions.cs  20220329121745_Vencedor.Designer.cs  20220329121745_Vencedor.cs  20220406141217_InitialMigration.Designer.cs  20220406141217_InitialMigration.cs  20220408104813_InitialMigration.Designer.cs  20220408104813_InitialMigration.cs  20220408104901_PopularBanco.Designer.cs  20220408104901_PopularBanco.cs  AppDbContextModelSnapshot.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Models/: CampeaoModel.cs  ChampionModel.cs  ChampionsModel.cs  ErrorViewModel.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Properties/: launchSettings.json
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Repositories/: ChampionRepository.cs  ChampionsRepository.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Repositories/Interfaces/: IChampionsRepository.cs  ITorneioRepository.cs  IVencedorRepository.cs
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Views/: _ViewImports.cshtml
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Views/Champion/: List.cshtml
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Views/Home/: Champions.cshtml  Index.cshtml
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Views/Shared/: _Layout.cshtml
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/Views/Torneio/: Champions.cshtml  Vencedor.cshtml
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/wwwroot/css/: site.css
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/wwwroot/css/pages/: champion.css  champions.css  index.css  vencedor.css
TSystems.ASPNETCoreMVC.Torneio/TSystems.ASPNETCoreMVC.Torneio/wwwroot/js/pages/: champions.js  list.js  sounds.js
