<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\pages\**" />
    <Content Remove="wwwroot\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\js\pages\**" />
    <None Remove="wwwroot\js\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220329121745_Vencedor.cs" />
    <Compile Remove="Migrations\20220329121745_Vencedor.Designer.cs" />
    <Compile Remove="Models\CampeaoModel.cs" />
    <Compile Remove="Repositories\Interfaces\IVencedorRepository.cs" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
